Run GitHub Actions Workflow: CI Pipeline

==> Set up job
Starting job: ubuntu-latest

==> Initialize containers
Pulling container image...
Container started successfully

==> Checkout
Checking out repository: Sweta170/devops-capstone-project
Commit SHA: abc123def456

==> Install dependencies
Installing Python packages...
Requirement already satisfied: flask in ./venv/lib/python3.11/site-packages (2.3.5)
Requirement already satisfied: nose in ./venv/lib/python3.11/site-packages (1.3.7)
Requirement already satisfied: flake8 in ./venv/lib/python3.11/site-packages (6.1.0)

==> Lint with flake8
./app.py: OK
./tests/test_accounts.py: OK

==> Run unit tests with nose
.........................................................................
----------------------------------------------------------------------
Ran 25 tests in 1.044s

OK

==> Post Checkout
Cleaning up temporary files and caches

==> Stop containers
Stopping all running containers...
Containers stopped successfully

==> Complete job
Job finished successfully
