$ curl -i -X POST http://127.0.0.1:5000/accounts \
-H "Content-Type: application/json" \
-d '{"account_name":"SwetaAccount","email":"sweta@example.com","balance":1000}'

HTTP/1.1 201 CREATED
Content-Type: application/json
Content-Length: 78
Location: http://127.0.0.1:5000/accounts/1
Server: Werkzeug/2.3.5 Python/3.11.7
Date: Sat, 28 Dec 2025 11:00:00 GMT

{
  "id": 1,
  "account_name": "SwetaAccount",
  "email": "sweta@example.com",
  "balance": 1000,
  "message": "Account created successfully"
}
