$ nosetests --with-coverage

test_cors_headers (tests/test_accounts.py) ... ok
test_security_headers (tests/test_accounts.py) ... ok
test_create_account (tests/test_accounts.py) ... ok
test_read_account (tests/test_accounts.py) ... ok
test_update_account (tests/test_accounts.py) ... ok
test_delete_account (tests/test_accounts.py) ... ok
test_list_accounts (tests/test_accounts.py) ... ok

Name                  Stmts   Miss  Cover
-----------------------------------------
accounts.py              25      0   100%
tests/test_accounts.py   30      0   100%
-----------------------------------------
TOTAL                    55      0   100%

Ran 7 tests in 0.512s

OK
